APP_NAME="IOM Management System"
APP_ENV=production
DOCKER_APP_ENV=production
APP_KEY=base64:zi1gWyWT92SV94lWTDfoFUYF5aa/ZJxKWALk72yUh20=
DOCKER_APP_KEY=base64:zi1gWyWT92SV94lWTDfoFUYF5aa/ZJxKWALk72yUh20=
APP_DEBUG=false
DOCKER_APP_DEBUG=false
APP_URL=http://localhost:8082
APP_PORT=8082

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_iom
DOCKER_DB_DATABASE=db_iom
DB_USERNAME=root
DB_PASSWORD=root_password
DB_DOCKER_USERNAME=root
DB_DOCKER_PASSWORD=root_password
DB_FORWARD_PORT=3307

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

IOM_STORAGE_DISK=local
RUN_DB_SEED=true
DOCKER_RUN_DB_SEED=true
VITE_APP_NAME="${APP_NAME}"
